### Basic scenario
## Billie Jean by Michael Jackson
# Tab used: https://www.songsterr.com/a/wsa/michael-jackson-billie-jean-drum-tab-s10586t1

titre billiejean

tempo 118bpm
rythme 4/4

# TODO: update lorsqu'il y aura la répétition

instrument BATTERIE
{
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 PH:D_C:3.5 PH:D_C:3.75 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 PH:C:0.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C OH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 MA:C:0.0 MA:C:0.5 MA:C:1.0 MA:C:1.5 MA:C:2.0 MA:C:2.5 MA:C:3.0 MA:C:3.5
}

instrument GUITARE BASSE MEDIATOR
{
    | SILENCE:R | SILENCE:R | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C
    | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C
    | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C
    | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | SOL2:C RE2:C SOL2:C SOL2:C SILENCE:C RE2:C RE2:C RE2:C | SOL2:C RE2:C SOL2:C SOL2:C SILENCE:C RE2:C RE2:C RE2:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C
    | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | SOL2:C RE2:C SOL2:C SOL2:C SILENCE:C RE2:C RE2:C RE2:C | SOL2:C RE2:C SOL2:C SOL2:C SILENCE:C RE2:C RE2:C RE2:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C
    | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | SOL2:C RE2:C SOL2:C SOL2:C SILENCE:C RE2:C RE2:C RE2:C
    | SOL2:C RE2:C SOL2:C SOL2:C SILENCE:C RE2:C RE2:C RE2:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C | MI1:C LA1:C RE2:C RE2:C RE2:C LA1:C LA1:C LA1:C
}

# TODO: cette track se lance après toutes les autres je sais pas pourquoi. Quand on l'a met en première ça décale les notes "MA" de la track BATTERIE (pour une raison inconnue évidemment)
instrument GUITARE ELECTRIQUE DISTORSION
{
    | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R | SILENCE:R SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5
    | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5
    | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5
    | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5 | SILENCE:R MI3:C_P:0.0 SI2:C_P:0.0 SOL2:0.0 MI3:C_P:1.5 SI2:C_P:1.5 SOL2:1.5
}


## Version séparé des drums (fonctionne pas car on peut avoir qu'une seule batterie)
#instrument BATTERIE
#{
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#    | CH:C CH:C CH:C CH:C CH:C CH:C CH:C CH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0 | CH:C CH:C CH:C CH:C CH:C CH:C CH:C OH:C BD:C:0.0 SD:C:1.0 BD:C:2.0 SD:C:3.0
#}

#instrument BATTERIE
#{
#    | SILENCE:R | SILENCE:R | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C PH:D_C:3.5 PH:D_C:3.75
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C PH:C:0.0 | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#    | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C | MA:C MA:C MA:C MA:C MA:C MA:C MA:C MA:C
#}