### Basic scenario
## Love Is All by Roger Glover
# Tab used: https://www.songsterr.com/a/wsa/roger-glover-love-is-all-drum-tab-s52270

titre loveisall

tempo 110bpm
rythme 4/4

instrument BATTERIE
{
    | SILENCE:BL SILENCE:N SD | bar1 -> OH(note1) OH OH OH x2 | SD:C SD:C SD:C SD:C SD:C SD:C SD:C SD:C OH:0.0 | bar5 -> SD:N_P CC:N_P:0.0 SD:3.0 HT:3.0
    | bar2 -> bar1 (MODIF AJOUT BD:0.0 et MODIF AJOUT SD:1.0 et MODIF AJOUT BD:2.0 et MODIF AJOUT SD:3.0) x7
    | bar4 -> OH BD:0.0 OH SD:1.0 SD BD:C:2.0 SD:C:2.33 SD:C:2.66 SD BD:C:3.0 LMT:C:3.0 SD:C:3.33 LMT:C:3.0 SD:C:3.66 LMT:C:3.66 | bar2 x5
    | bar2 x2 | bar7 -> SD:C(note1) BD:C:0.0 SD:C:0.33 SD:C:0.66 SD:C BD:C:1.0 SD:C:1.33 SD:C:1.66 LMT:C(note2) BD:C:2.0 LMT:C:2.33 LMT:C:2.66 HFT:C BD:C:3.0 HFT:C:3.33 HFT:C:3.66 | bar3 -> BD BD BD BD CC:0.0 OH:1.0 OH:2.0 OH:3.0 SD:1.0 SD:3.0 x2
    | bar3 | bar4 | bar3 x3 | bar6 -> BD CC:0.0 SD OH:1.0 SD:C CC:C:2.0 BD:C:2.0 SD:C:2.5 SD:C BD:C:3.0 SD:C:3.5
    | bar2 (MODIF NOTE note1 -> CC) | bar2 x2 | bar5 | bar2 x2
    | bar2 x5
    | bar8 -> bar7 (MODIF NOTE note1 -> CC et MODIF NOTE note2 -> CH) | bar3 x3 | bar4
    | bar3 x3 | bar6 3/4 75 bpm | bridge -> RC BD:0.0 RC:C RC BD:1.5 RC:C 70 bpm | bridge
    | bridge x2 85 bpm | bridge x4 100 bpm | bridge
    | bridge x3 110 bpm | bridge2 -> bridge (MODIF AJOUT SD:C:1.0 et MODIF AJOUT SD:C:2.5) x3 4/4 | SD BD:0.0 SD:C:0.66 SD:1.0 BD:1.0 SD:C:1.66 SD:C:2.0 BD:C:2.0 SD:N_P:2.5 CC:N_P:2.5
    | bar2 x6
    | bar2 | bar8 | bar3 x3
    | bar4 | bar3 x3 | bar6 | bar3
    | bar3 x2 | bar4 | bar3 x3
    | bar6
}

instrument GUITARE BASSE FRETLESS
{
    | | SI1 LA1 SOL_D1 FA_D1 | MI2 RE2 DO_D2 SI1 | LA2 SOL2 FA_D2 LA1 | a5 -> RE2:R | a3355 -> DO2 DO2 RE2 RE2 | d223353 -> MI2 MI2 FA2:C FA2:C SOL2:C FA2:C
    | a3355 | d223353 | a3355 | d2233 -> MI2 MI2 FA2 FA2 | SOL1 SOL1 SOL1 SOL1 | SOL1 SOL1 SOL1:C SOL1:C SOL1:C SOL1:C
    | a3355 | d223353 | a3355 | d223353 | a3355 | d2233
    | d5555 -> SOL2 SOL2 SOL2 SOL2 x2 | e553a33 -> LA1 LA1:C SOL1:C LA1:C LA1:C DO2:C DO2:C | a5535355 -> RE2 RE2:C DO2:C RE2:C DO2:C RE2:C RE2:C | e332335a2 -> SOL1 SOL1:C FA_D1:C SOL1:C SOL1:C LA1:C SI1:C
    | a3303032 -> DO2 DO2:C LA1:C DO2:C LA1:C DO2:C(n1) SI1:C(n2) | e553a33 | a5535355 | e332335a2 | a330303 -> a3303032 (MODIF SUPPR n2 et MODIF DUREE n1 -> N)
    | SI1 LA1 SOL_D1:C SOL_D1:C FA_D1:C FA_D1:C | MI2 RE2 DO_D2:C DO_D2:C SI2:C SI2:C | LA2 SOL2 FA_D2:C FA_D2:C LA2:C LA2:C | a5 | a3355 | d223353
    | a3355 | d223353 | a3355 | d2233 | d5555 x2
    | e553a33 | a5535355 | e332335a2 | a3303032 | e553a33
    | a5535355 | e332335a2 | a330303 3/4 75 bpm | a2e2 -> SI1:N_P SOL1:N_P 70 bpm | e0a2 -> MI1:N_P SI1:N_P | a0e0 -> LA1:N_P MI1:N_P
    | d0a0 -> RE2:N_P LA1:N_P 85 bpm | a2e2 | e0a2 | a0e0 | d0a0 100 bpm | a2e2 | e0a2 | a0e0 | d0a0
    110 bpm | a2e2 | e0a2 | a0e0 4/4 | SOL1 SOL1:C:0.66 SOL1 SOL1:C:1.66 SOL1:BL | a3355 | d223353 | a3355
    | d223353 | a3355 | d2233 | d5555 x2 | e553a33
    | a5535355 | e332335a2 | a3303032 | e553a33 | a5535355
    | e332335a2 | a330303 | e553a33 | a5535355 | e332335a2
    | a3303032 | e553a33 | a5535355 | e332335a2 | a330303
}

instrument GUITARE ELECTRIQUE DISTORSION
{
    | silence -> SILENCE:R x21
    | g55775 -> DO:N_P DO:C RE RE:C DO:C | g55777 -> DO:N_P DO:C RE RE:C RE:C | g77 -> RE:N_P RE:3.0 | g5545497 -> DO DO:C SI:C DO:C SI:C MI:C RE:C | g55775 | g55777
    | g775 -> RE:N_P RE:C:3.0 DO:C:3.5 | g5 -> DO:R | silence x12 | g55775
    | g55777 | g77 | g5545497 | g55775 | g55777 | g775
    | g5 3/4 75 bpm | silence2 -> SILENCE:BL_P 70 bpm | silence2 x3 85 bpm | silence2 x4 100 bpm | silence2 x4 110 bpm | FA_D:D_C(n1) MI:D_C RE:D_C FA_D:D_C(n1) MI:D_C RE:D_C FA_D:D_C(n1) MI:D_C RE:D_C FA_D:D_C(n1) MI:D_C RE:D_C
}
























