titre mix

instrument PIANO
tempo 92bpm
rythme 4/4

{
    | SOL:N_P RE:N_P SOL:N | SOL:C RE:N_P SOL:N LA:N | SOL:N_P FA:N_P SOL:N | SOL:C FA:N_P DO:N SI:N | SOL:N_P RE:N_P SI:N
    | SI:C SOL:N_P DO:N SI:N | LA:N_P SI:N_P LA:N | LA:C SI:N_P LA:C SI:C RE:C SI:C | SOL:N_P RE:N_P SOL:N | SOL:C RE:N_P SOL:N LA:N | SOL:N_P LA:N_P SOL:N
    | SOL:C LA:N_P SOL:N FA:N | SOL:N_P RE:N_P SI:N | SI:C SOL:N_P DO:N SI:N | LA:N_P SI:N_P LA:N | LA:C SI:N_P LA:C SI:C RE:C SI:C
}

instrument PIANO
tempo 100bpm
rythme 4/4

{
    | DO:N RE:N MI:N FA:N | SOL:N LA:N SI:N DO:N  | DO:C SI:C LA:C SOL:C FA:C MI:C RE:C DO:C
    500 bpm
    | DO:N RE:N MI:N FA:N | SOL:N LA:N SI:N DO:N  | DO:C SI:C LA:C SOL:C FA:C MI:C RE:C DO:C
    1000 bpm
    | DO:N RE:N MI:N FA:N | SOL:N LA:N SI:N DO:N  | DO:C SI:C LA:C SOL:C FA:C MI:C RE:C DO:C
    3/4 240 bpm
    | DO:N RE:N MI:N | FA:N SOL:N LA:N | SI:N DO:N RE:N | MI:N FA:N SOL:N | LA:N SI:N DO:N | RE:N MI:N FA:N | SOL:N LA:N SI:N | DO:N RE:N MI:N
}