## Travelers by Andrew Prahlow (Outer Wilds OST)
# Tab used: https://musescore.com/user/28224604/scores/5714184

titre travelers

instrument PIANO
tempo 92bpm
rythme 4/4

{
    | SOL:N_P RE:N_P SOL:N | SOL:C RE:N_P SOL:N LA:N | SOL:N_P FA:N_P SOL:N | SOL:C FA:N_P DO4:N SI:N | SOL:N_P RE:N_P SI2:N
    | SI2:C SOL:N_P DO:N SI2:N | LA:N_P SI:N_P LA:N | LA:C SI:N_P LA:C SI:C RE4:C SI:C | SOL:N_P RE:N_P SOL:N | SOL:C RE:N_P SOL:N LA:N | SOL:N_P LA:N_P SOL:N
    | SOL:C LA:N_P SOL:N FA:N | SOL:N_P RE:N_P SI2:N | SI2:C SOL:N_P DO:N SI2:N | LA:N_P SI:N_P LA:N | LA:C SI:N_P LA:C SI:C RE4:C SI:C
}