## Travelers by Andrew Prahlow (Outer Wilds OST)
# Tab used: https://musescore.com/user/28224604/scores/5714184

titre travelers

tempo 92bpm
rythme 4/4

instrument BANJO
{
    | DO:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C | MI:N SOL:N SI:N_P SOL:C
    | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C | DO:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C
    | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C | MI:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C
}

instrument FLUTE
{
    | DO:R | SILENCE:R | RE:R | SILENCE:R | MI:R
    | SILENCE:R | RE:R | SOL:BL LA:BL | DO:R | SILENCE:R | RE:R
    | SILENCE:R | MI:R | SILENCE:R | RE:R | SILENCE:R
}

instrument HARMONICA
volume 30
{
    | RE4:R | SILENCE:R | SOL:R | SILENCE:R | RE:R
    | SILENCE:R | SOL2:R |SILENCE:R | DO2:R | SILENCE:R | RE2:R
    | SILENCE:R | MI2:R | SILENCE:R | RE2:R | SILENCE:R
}

instrument PIANO
{
    | SOL:N_P RE:N_P SOL:N | SILENCE:C RE:N_P SOL:N LA:N | SOL:N_P FA:N_P SOL:N | SILENCE:C FA:N_P DO4:N SI:N | SOL:N_P RE:N_P SI2:N
    | SILENCE:C SOL:N_P DO:N SI2:N | LA:N_P SI:N_P LA:N | SILENCE:C SI:N_P LA:C SI:C RE4:C SI:C | SOL:N_P RE:N_P SOL:N | SILENCE:C RE:N_P SOL:N LA:N | SOL:N_P LA:N_P SOL:N
    | SILENCE:C LA:N_P SOL:N FA:N | SOL:N_P RE:N_P SI2:N | SILENCE:C SOL:N_P DO:N SI2:N | LA:N_P SI:N_P LA:N | SILENCE:C SI:N_P LA:C SI:C RE4:C SI:C
}

instrument WHISTLE
{
    | DO:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C | MI:N SOL:N SI:N_P SOL:C
    | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C | DO:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C
    | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C | MI:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C SOL:N | RE:N SOL:N SI:N_P SOL:C | DO4:C SI:C LA:C SOL:C LA:C SI:C RE4:C SI:C
}