// ligne 1
        notes.add(new Note(NoteEnum.F, 3));
        notes.add(new Note(NoteEnum.F, 1));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.E, 2));
        notes.add(new Note(NoteEnum.F, 4));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.E, 2));
        notes.add(new Note(NoteEnum.F, 4));
        notes.add(new Note(NoteEnum.G, 2));
        notes.add(new Note(NoteEnum.A, 4));
        notes.add(new Note(NoteEnum.G, 4));

        // ligne 2
        notes.add(new Note(NoteEnum.F, 3));
        notes.add(new Note(NoteEnum.F, 1));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.E, 2));
        notes.add(new Note(NoteEnum.F, 4));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.C, 8));
        notes.add(new Note(null, 8));

        // ligne 3
        notes.add(new Note(NoteEnum.F, 3));
        notes.add(new Note(NoteEnum.F, 1));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.E, 2));
        notes.add(new Note(NoteEnum.F, 4));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.E, 2));
        notes.add(new Note(NoteEnum.F, 4));
        notes.add(new Note(NoteEnum.G, 2));
        notes.add(new Note(NoteEnum.A, 4));
        notes.add(new Note(NoteEnum.G, 4));

        // ligne 4
        notes.add(new Note(NoteEnum.F, 3));
        notes.add(new Note(NoteEnum.F, 1));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.E, 2));
        notes.add(new Note(NoteEnum.F, 4));
        notes.add(new Note(NoteEnum.F, 2));
        notes.add(new Note(NoteEnum.C, 8));
        notes.add(new Note(null, 4));
        notes.add(new Note(NoteEnum.D, 2));
        notes.add(new Note(NoteEnum.E, 2));